POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PORT=3000
HOST=0.0.0.0

API_TOKEN=
PACK_DESCRIPTION=Chat Emotes

# do not touch
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
